'''
Я загадал 4 различных положительных целых числа A, B, C, D, при этом A < B < C < D. Я называю
8 чисел в произвольном порядке: A, B, C, D, A × B, B × C, C × D, D × A. Твоя задача — найти число D.
Задание нужно выполнить в виде программы, которая получает на вход числа A, B, C, D, A × B, B × C, C × D, D × A
(на одной строке) согласно условию. Программа должна вывести одно число D.

Примечание. Считайте, что числа A, B, C, D, A × B, B × C, C × D, D × A не превосходят 2 63 − 1
'''

nums = sorted([int(i) for i in input().split()])

a = nums[0]
nums = nums[1:]

for _ in range(3):
    is_found = 0
    for i in range(len(nums)):
        if is_found:
            break
        mul = nums[i] * a
        for j in range(len(nums)):
            if j == i:
                continue
            if nums[j] == mul:
                a = nums[i]
                nums.remove(nums[i])
                nums.remove(mul)
                is_found = 1
                break

print(a)

'''
a, b, *s, dc = sorted(map(int, input().split()))  # a всегда будет 1, б - 2, а dc  - самой большой
                                                  # [a, b, ..., ..., ..., ..., ..., dc]
# среди оставшихся (c, ab, bc, d, da):
# c < d, так как c < d по условию
# c < da, если c < d, следовательно da тоже больше c
# c < bc, так как b != 1, значит bc всегда будет больше, чем c
# если из нашего оставшегося списка (c, ab, bc, d, da) исключить ab, то c будет самой маленькой из оставшихся
s.remove(a*b) # исключаем ab, так как мы знаем a и b изначально
c, *s = s # теперь убираем c (1-й элемент списка) и остаются: d, da и bc
s.remove(c*b) # так как мы знаем c и b теперь, то можем исключить и cb. Остаются d и da
print(s[0]) # d <= da, соотвественно можем взять первый элемент в оставшемся списке
'''