'''
Задание нужно выполнить в виде программы, которая получает на вход два целых положительных числа А и В
(каждое на отдельной строке). Программа должна вывести одно число — разность между суммой четных чисел
и суммой нечетных чисел от А до В.
'''

a, b = [int(input()) for _ in range(2)]
pairs = (b - a) // 2
print((-1) ** (b % 2) * ((b - a - pairs) if (b - a) % 2 else (b - pairs)))